<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
<style>
html body{
    padding:0;
    margin: 0;
    width: 100%;
    height: 660px;
    overflow: hidden;
    /*background-color: #000;*/
    color: #fff; 
}
body span{
    font-size: 70px;
    color: white;
}
/*.option{
	width: 100%;
	height: 30px;
	background: #9CB301;
	position: fixed;
	left:0;
	bottom: 0;
  z-index: 10;
  font-size: 80px;

}*/
.option div{
	float:left;
	width: 12%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: black;
  font-size: 20px;
}

.life,.scroe,.gq,.scroe1{
   font-size: 18px;
   font-family: "汉仪丫丫体简";
   font-weight: bold;
}
.lifez,.lifez,.gq1{
  font-size: 18px;
  font-family: "Niobium"
}

.onep{
  position: fixed;
  top:100px;
  left:450px;

}
.one1{
    width: 500px;
  /*height: 250px;*/
}
.over1{
  position: fixed;
  top:280px;
  left:480px;
  display: none;
}
.xyg1{
   position: fixed;
  top:300px;
  left:550px;
  display: none;
}
.smz{
  position: fixed;
  top:480px;
  left:0px;
}
.smz img{
  width: 200px;
  height: 200px;
}


.xiaotu{
  position: fixed;
  top:480px;
  right:0px;
}
.xiaotu img{
  width: 190px;
  height: 190px;
}
.xin img{
  position: fixed;
  top:460px;
  left:130px;
  width: 300px;
  height: 300px;
}
.xin1 img{
  position: fixed;
  top:460px;
  left:360px;
  width: 300px;
  height: 300px;
}
.xin3 img{
  position: fixed;
  top:460px;
  left:560px;
  width: 300px;
  height: 300px;
}
.xin4 img{
  position: fixed;
  top:460px;
  left:700px;
  /*width: 300px;*/
  /*height: 300px;*/
}
.life img{
  width: 100px;
  height: 100px;
  /*background: yellow;*/
  position: fixed;
  top:570px;
  left:250px;
  z-index: 12;
  color:black;
}
.lifez{
  width: 200px;
  height: 200px;
  /*background: yellow;*/
  position: fixed;
  top:600px;
  left:270px;
  z-index: 13;
  color:black;
}
.scroe img{
  width: 80px;
  height: 80px;
  /*background: yellow;*/
  position: fixed;
  top:570px;
  left:470px;
  z-index: 12;
  color:black;
}
.scroez{
  width: 200px;
  height: 200px;
  /*background: yellow;*/
  position: fixed;
  top:600px;
  left:490px;
  z-index: 13;
  color:black;
}
.scroe1 img{
  width: 80px;
  height: 80px;
  /*background: yellow;*/
  position: fixed;
  top:570px;
  left:700px;
  z-index: 12;
  color:black;
}
.scroe1z{
  width: 200px;
  height: 200px;
  /*background: yellow;*/
  position: fixed;
  top:600px;
  left:720px;
  z-index: 13;
  color:black;
}

.gq img{
  width: 100px;
  height: 90px;
  /*background: yellow;*/
  position: fixed;
  top:570px;
  left:900px;
  z-index: 12;
  color:black;
}
.gq1{
  width: 200px;
  height: 200px;
  /*background: yellow;*/
  position: fixed;
  top:600px;
  left:940px;
  z-index: 13;
  color:black;
}
</style>
</head>
<body>
	<img src="ae0414ba2f07f33adb2ce280afd08060.jpg" alt="" width="100%"height="100%">

	<div class="onep">
      <img src="img/134978866700000.png" alt="" class="one1">
    </div>
    <div class="over">
      <img src="img/未标题-1.png" alt="" class="over1">
    </div>
    <div class="xyg">  
      <img src="img/2-2.png" alt="" class="xyg1">
    </div>
    
<div class="option">
   <div class="smz">
      <img src="img/8f19010a7eb58ff0e51ed15a10bc23f644a5a44c15c0a-dJFkfe_fw658.png" alt="">
      <!-- <div class="xin">
      <img src="img/xin.png" alt="">
      </div> -->
           <div class="life"><img src="img/ahzdd2hy_04.png" alt=""></div>
           <div class="lifez">10</div>
   </div>
   <div class="zfs">
      <!-- <div class="xin1">
        <img src="img/xin.png" alt="">
      </div> -->
          <div class="scroe"><img src="img/ahzdd2hy_09.png" alt=""></div>
          <div class="scroez">0</div>
      
   </div>
   <div class="dqfs">
      <!--  <div class="xin3">
        <img src="img/xin.png" alt="">
       </div> -->
            <div class="scroe1"><img src="img/ahzdd2hy_12.png" alt=""></div>
            <div class="scroe1z">0</div>
      
   </div>
   <div class="guanqia">
       <!-- <div class="xin4">
         <img src="img/db5d6421519688df5bebe03ea56777894ec2a1921def3-HS5UbB_fw658.png" alt=""></div> -->
         <div class="gq"><img src="img/ahzdd2hy_05.png" alt=""></div>
         <div class="gq1">1</div>
    <div class="xiaotu">
      <img src="img/xiaotu8.png" alt="">
    </div>
       
   </div>	
  		   
</div>
</body>
<script src="function.js"></script>
<script src="game1.js"></script>
<script>
// window.onload=function(){
// 	var obj=new game();
// 	// alert(obj)
// 	   obj.play();
// }
</script>
</html>